<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/nothing_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nothing_selected"
        android:textAppearance="?@android:attr/textAppearanceMedium"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/default_very_dark_gray"
        android:gravity="center_vertical|center_horizontal" />
    <LinearLayout
        android:id="@+id/entry_detail_container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@color/white"
	    android:visibility="gone" >
	    <TextView
	        android:id="@+id/entry_detail_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?@android:attr/textAppearanceLarge"
		    android:textAllCaps="true"
		    android:textStyle="bold"
		    android:textColor="@color/default_very_dark_gray"
		    android:padding="20dp"
	        android:background="@color/light_gray">
	    </TextView>
	    <ScrollView
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1">
	        <TextView
	            android:id="@+id/entry_detail_content"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="10dp"
	            android:textAppearance="?@android:attr/textAppearanceMedium"
	            android:textColor="@color/black">
	        </TextView>
	    </ScrollView>
	</LinearLayout>
</RelativeLayout>

