<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_search"
            android:contentDescription="@string/action_search" >
        </ImageView>
        <EditText
            android:id="@+id/search_field"
            android:inputType="text"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone" >
        </EditText>
    </LinearLayout>
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/entry_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:choiceMode="singleChoice">
    </se.emilsjolander.stickylistheaders.StickyListHeadersListView>
</LinearLayout>
