<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Spinner
        android:id="@+id/item_name_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5" />

    <EditText
        android:id="@+id/item_quanity_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:hint="@string/hint_amount" />

    <ImageButton
        android:id="@+id/remove_item_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".8"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description"
        android:scaleType="fitCenter"
        android:src="@drawable/redremovebutton"
        android:background="@android:color/transparent" />

</LinearLayout>