// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        //classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

//see https://github.com/townsfolk/gradle-release
//apply plugin: 'release'

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

allprojects {
    repositories {
        mavenCentral()
    }
}
