<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <PreferenceScreen 
            android:title="@string/view_pager"
            android:summary="@string/view_pager_summary" >
            <intent android:action=".viewpager.ViewPagerActivity" />
        </PreferenceScreen>
        <PreferenceScreen
                android:title="@string/navigation_drawer"
                android:summary="@string/navigation_drawer_summary" >
            <intent android:action=".navigationdrawer.NavigationDrawerActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
    
