# C5ISR

./: .gitignore  README.md  gradle.properties  maven-lib-push.sh  settings.gradle
demos/CommandableModel/: .project  AndroidManifest.xml  build.gradle  project.properties
demos/CommandableModel/gradle/wrapper/: gradle-wrapper.properties
demos/CommandableModel/res/layout/: activity_main.xml
demos/CommandableModel/res/menu/: main.xml
demos/CommandableModel/src/com/missionse/commandablemodel/: CommandableModelActivity.java
demos/DatabaseDemo/: .project  AndroidManifest.xml  build.gradle  project.properties
demos/DatabaseDemo/gradle/wrapper/: gradle-wrapper.properties
demos/DatabaseDemo/res/layout/: activity_databaseexample.xml
demos/DatabaseDemo/res/values/: strings.xml
demos/DatabaseDemo/src/com/missionse/databaseexample/: DatabaseApplication.java  IDatabaseAccess.java  StudentListFragment.java
demos/GsonDemo/: build.gradle  project.properties
demos/GsonDemo/gradle/wrapper/: gradle-wrapper.properties
demos/GsonDemo/res/layout/: fragment_shopboard_list.xml
demos/GsonDemo/src/com/missionse/gsonexample/: GsonExample.java
demos/KestrelWeather/: build.gradle  settings.gradle
demos/KestrelWeather/gradle/wrapper/: gradle-wrapper.properties
demos/KestrelWeather/kestrelweather/: build.gradle  checkstyle.properties  proguard-rules.txt
demos/KestrelWeather/kestrelweather/src/main/: AndroidManifest.xml
demos/KestrelWeather/web/: .gitignore  README.md  config.js  kestrel-wrapper.js  package.json  server.js
demos/KestrelWeather/web/lib/db/: event.js  index.js  report.js
demos/KestrelWeather/web/lib/handler/: create.report.js  getAllEvents.js  getAllReports.js  getEvent.js  getEventsSince.js  getReport.js  getTest.js  index.js  postReport.js  read.report.js
demos/KestrelWeather/web/lib/router/: index.js
demos/KestrelWeather/web/public/unknown/: .gitignore
demos/KestrelWeather/web/util/: data.js  generatetestdata.js
demos/Logistics/: .project  build.gradle  checkstyle.properties  project.properties  signing.properties
demos/Logistics/database/: logistics.sql
demos/Logistics/gradle/wrapper/: gradle-wrapper.properties
demos/Logistics/res/drawable-xxhdpi/: notification_action_bar.xml  notification_action_bar_zero.xml
demos/Logistics/res/layout/: drawer_notification.xml  fragment_order_dialog.xml  fragment_site_database_detail.xml  fragment_site_dialog.xml  list_entry.xml  list_sticky_headers.xml  orderitem_table_row.xml  textview_database_nothing_selected.xml
demos/Logistics/res/menu/: menu_activity_logistics_example.xml
demos/Logistics/res/values/: colors.xml  strings.xml
demos/Logistics/www/: create_inventory_item.php  create_item_name.php  create_severity_name.php  create_site.php  create_status_name.php  db_access.php  delete_inventory_item.php  delete_item_name.php  delete_order.php  delete_order_to_order_item.php  delete_severity_name.php  delete_site.php  delete_site_to_inventory_item.php  edit_item_name.php  edit_order_to_order_item.php  edit_severity_name.php  edit_site.php  edit_site_to_order.php  edit_status_name.php  get_all_inventory_items.php  get_all_item_names.php  get_all_order_items.php  get_all_orders.php  get_all_orders_to_order_items.php  get_all_sites.php  get_all_sites_to_inventory_items.php  get_all_sites_to_orders.php
demos/MapDatabaseDemo/: build.gradle  project.properties
demos/MapDatabaseDemo/gradle/wrapper/: gradle-wrapper.properties
demos/MapDatabaseDemo/res/layout/: activity_map_database_example.xml  fragment_location_dialog.xml  fragment_map.xml
demos/MapDatabaseDemo/res/menu/: menu_map_database_example.xml
demos/MapDatabaseDemo/res/values/: strings.xml  styles.xml
demos/MapDatabaseDemo/www/: create_location.php  db_config.php  db_connect.php  get_all_locations.php
distribution/: debug.keystore  maven_push.gradle  missionse.keystore  signing.gradle
libraries/AugmentedReality/demo/: .project  build.gradle
libraries/AugmentedReality/demo/res/layout/: activity_arexample.xml
libraries/AugmentedReality/demo/res/values/: strings.xml
libraries/MapViewer/: .project  AndroidManifest.xml  build.gradle  project.properties
libraries/MapViewer/demo/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties  signing.properties
libraries/MapViewer/demo/res/drawable/: bg_info_data.xml  bg_weather.xml  callout_temperature_btn.xml  callout_weather_btn.xml  marker.xml  marker_info_background.xml  marker_info_background_0.xml  marker_info_background_90.xml  marker_info_background_radial.xml  marker_info_ring.xml  marker_info_ring_2.xml  tint.xml  weather_icon_type.xml  weather_pic.xml
libraries/MapViewer/demo/res/layout/: activity_custom_marker_info_window.xml  activity_maps_filtering.xml  activity_maps_overview.xml  activity_maps_settings.xml  activity_marker_cluster.xml  main.xml  marker_info_window.xml  marker_info_window_2.xml  marker_info_window_round.xml  multi_item.xml  observation_data_callout.xml  observation_map_callout.xml
libraries/MapViewer/demo/res/menu/: dual_maps_example.xml
libraries/MapViewer/demo/res/raw/: locations.json
libraries/MapViewer/demo/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_weather_settings.xml  styles.xml
libraries/MapViewer/demo/res/values-sw600dp/: dimens.xml
libraries/MapViewer/demo/res/values-sw600dp-land/: dimens.xml
libraries/MapViewer/demo/res/values-sw720dp/: dimens.xml
libraries/MapViewer/demo/res/xml/: pref_headers.xml  preferences.xml  preferences_weather.xml  preferences_weather_advanced.xml
libraries/MapViewer/gradle/wrapper/: gradle-wrapper.properties
libraries/MapViewer/res/drawable/: map_filter_button_background.xml  map_overview_border.xml
libraries/MapViewer/res/layout/: fragment_map_viewer.xml
libraries/MapViewer/res/values/: colors.xml  strings.xml  styles.xml
staticanalysis/: android_style_checks.xml  checkstyle.gradle  supressions.xml
templates/gradle/demo/: demo_build.gradle  signing.properties
(+1180 files in other folders)
