include ':demos:CommandableModel'
include ':demos:DatabaseDemo'
//include ':demos:GeofenceDemo'
include ':demos:GsonDemo'
include ':demos:Logistics'
include ':demos:MapDatabaseDemo'

include ':libraries:AugmentedReality'
include ':libraries:BluetoothConnector'
include ':libraries:BluetoothConnector'
include ':libraries:GestureDetector'
include ':libraries:HttpDatabaseConnector'
include ':libraries:ImageViewer'
include ':libraries:MapViewer'
include ':libraries:ModelViewer'
include ':libraries:NfcConnector'
include ':libraries:UIExtensions'
include ':libraries:VideoViewer'
include ':libraries:WifiDirectConnector'

include ':third-party:ARMarker'
include ':third-party:DroidAR'
include ':third-party:Rajawali'