VERSION_NAME=0.1.0-SNAPSHOT
VERSION_CODE=2
GROUP=com.missionse

POM_NAME=Map Viewer Library
POM_ARTIFACT_ID=map-viewer
POM_PACKAGING=aar
POM_DESCRIPTION=Useful out-of-the-box google map views.
POM_URL=https://github.com/MissionSE/C5ISR
POM_SCM_URL=https://github.com/MissionSE/C5ISR
POM_SCM_CONNECTION=scm:git@github.com:MissionSE/C5ISR.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MissionSE/C5ISR.git
POM_LICENCE_NAME=TBD
POM_LICENCE_URL=TBD
POM_LICENCE_DIST=TBD
POM_DEVELOPER_ID=khunter86
POM_DEVELOPER_NAME=Kyle Lehman