<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView 
        android:id="@+id/navheader_label"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_vertical"
	    android:padding="10dp"
	    android:textAppearance="@android:style/TextAppearance.Small"
	    android:textColor="#eee" >
	</TextView>
</LinearLayout>

