<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_play"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_play"/>
    <item
        android:id="@+id/action_stop"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_stop"/>
    <item
        android:id="@+id/action_pause"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_pause"/>
    <item
        android:id="@+id/action_resume"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_resume"/>

</menu>
