buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

apply plugin: 'android'

//see https://github.com/townsfolk/gradle-release
apply plugin: 'release'

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

dependencies {
    compile 'com.missionse:http-database-connector:1.0.0-SNAPSHOT@aar'
    compile 'com.google.android.gms:play-services:4.0.+'
}

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    signingConfigs {
        release
        debug
    }

    buildTypes {
        release {
            //signingConfig signingConfigs.release
        }
        debug {
            packageNameSuffix ".debug"
        }
    }
}

//apply from: '../../distribution/signing.gradle'