buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android'

dependencies {
	compile project(':library')
}

repositories {
	//mavenCentral()
	//mavenLocal()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"
	
	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

	signingConfigs {
        release
        debug
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            packageNameSuffix ".debug"
        }
    }
}

apply from: '../../../distribution/signing.gradle'