DEBUG_STORE_FILE=path/to/distribution/debug.keystore
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_ALIAS=AndroidDebugKey
DEBUG_KEY_PASSWORD=android
RELEASE_STORE_FILE=path/to/distribution/missionse.keystore
RELEASE_STORE_PASSWORD=asrcfederal
RELEASE_KEY_ALIAS=missionsekeystore
RELEASE_KEY_PASSWORD=asrcfederal