VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.missionse

POM_NAME=Image Viewer
POM_ARTIFACT_ID=image-viewer
POM_PACKAGING=aar
POM_DESCRIPTION=A simple fragment that displays a image.
POM_URL=https://github.com/MissionSE/C5ISR
POM_SCM_URL=https://github.com/MissionSE/C5ISR
POM_SCM_CONNECTION=scm:git@github.com:MissionSE/C5ISR.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MissionSE/C5ISR.git'
POM_LICENCE_NAME=TBD
POM_LICENCE_URL=TBD
POM_LICENCE_DIST=TBD
POM_DEVELOPER_ID=mtesten
POM_DEVELOPER_NAME=Mike Testen
