<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapFilteringActivity">

    <FrameLayout
        android:id="@+id/fragment_container_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.slidinglayer.SlidingLayer xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_slidingLayer"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        slidingLayer:stickTo="right"
        slidingLayer:closeOnTapEnabled="false">

        <LinearLayout
            android:id="@+id/map_filtercontrols"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:background="@drawable/map_filter_layout_background"
            android:orientation="vertical">

            <Button
                android:id="@+id/map_filter3"
                style="@style/MapFilterSelectorButton"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/map_filtercontrol_3" />

            <Button
                android:id="@+id/map_filter2"
                style="@style/MapFilterSelectorButton"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/map_filtercontrol_2" />

            <Button
                android:id="@+id/map_filter1"
                style="@style/MapFilterSelectorButton"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/map_filtercontrol_1" />
        </LinearLayout>
    </com.slidinglayer.SlidingLayer>

    <FrameLayout
        android:id="@+id/fragment_container_map_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/map_overview_border" />

    <LinearLayout
        android:id="@+id/map_detail_spacer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/multipane_half_padding"
        android:visibility="gone"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/map_detail_popup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/multipane_half_padding"
            android:layout_marginLeft="@dimen/multipane_half_padding"
            android:layout_marginRight="@dimen/map_multipane_right_padding"
            android:layout_marginTop="@dimen/multipane_half_padding"
            android:layout_weight="1"
            android:background="@drawable/grey_frame_on_white">

            <FrameLayout
                android:id="@+id/fragment_container_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />

            <ImageButton
                android:id="@+id/close_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close"
                android:layout_width="@dimen/action_button_min_width"
                android:layout_height="@dimen/detail_breadcrumb_height"
                android:contentDescription="@string/close_detail_pane" />
        </RelativeLayout>
    </LinearLayout>

</merge>