<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_callout_tail"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="15.0dip"
    android:paddingBottom="35.0dip">

    <com.makeramen.RoundedImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/imageView1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_1"
        app:is_oval="true"
        app:round_background="true"/>

    <FrameLayout
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/marker_info_ring_2">

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="@dimen/info_window_data_margin_corner"
            android:layout_marginTop="@dimen/info_window_data_margin_corner"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/info_window_data_margin_side"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/info_window_data_margin_corner"
            android:layout_marginTop="@dimen/info_window_data_margin_corner"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/info_window_data_margin_side"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km/h"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/info_window_data_margin_side"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="@dimen/info_window_data_margin_corner"
            android:layout_marginLeft="@dimen/info_window_data_margin_corner"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40.0"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/info_window_data_margin_side"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40.0"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/info_window_data_margin_corner"
            android:layout_marginRight="@dimen/info_window_data_margin_corner"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40.0"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"/>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>