<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.makeramen.RoundedImageView
        android:id="@+id/imageView1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_1"
        app:is_oval="true"
        app:round_background="true"/>

    <FrameLayout
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/marker_info_ring_2">

        <LinearLayout
            android:id="@+id/observation_data_top_left"
            style="@style/ObservationDataWidget"
            android:layout_gravity="top|left"
            android:layout_marginLeft="@dimen/info_window_data_margin_corner"
            android:layout_marginTop="@dimen/info_window_data_margin_corner">

            <TextView
                android:id="@+id/observation_data_top_left_value"
                style="@style/ObservationData.Value"/>

            <TextView
                android:id="@+id/observation_data_top_left_unit"
                style="@style/ObservationData.Unit"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/observation_data_top_center"
            style="@style/ObservationDataWidget"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/info_window_data_margin_side">

            <TextView
                android:id="@+id/observation_data_top_center_value"
                style="@style/ObservationData.Value"/>

            <TextView
                android:id="@+id/observation_data_top_center_unit"
                style="@style/ObservationData.Unit"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/observation_data_top_right"
            style="@style/ObservationDataWidget"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/info_window_data_margin_corner"
            android:layout_marginTop="@dimen/info_window_data_margin_corner">

            <TextView
                android:id="@+id/observation_data_top_right_value"
                style="@style/ObservationData.Value"/>

            <TextView
                android:id="@+id/observation_data_top_right_unit"
                style="@style/ObservationData.Unit"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/observation_data_middle_left"
            style="@style/ObservationDataWidget"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="@dimen/info_window_data_margin_side">

            <TextView
                android:id="@+id/observation_data_middle_left_value"
                style="@style/ObservationData.Value"/>

            <TextView
                android:id="@+id/observation_data_middle_left_unit"
                style="@style/ObservationData.Unit"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/observation_data_middle_right"
            style="@style/ObservationDataWidget"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="@dimen/info_window_data_margin_side">

            <TextView
                android:id="@+id/observation_data_middle_right_value"
                style="@style/ObservationData.Value"/>

            <TextView
                android:id="@+id/observation_data_middle_right_unit"
                style="@style/ObservationData.Unit"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/observation_data_bottom_left"
            style="@style/ObservationDataWidget"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="@dimen/info_window_data_margin_corner"
            android:layout_marginLeft="@dimen/info_window_data_margin_corner">

            <TextView
                android:id="@+id/observation_data_bottom_left_value"
                style="@style/ObservationData.Value"/>

            <TextView
                android:id="@+id/observation_data_bottom_left_unit"
                style="@style/ObservationData.Unit"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/observation_data_bottom_center"
            style="@style/ObservationDataWidget"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/info_window_data_margin_side">

            <TextView
                android:id="@+id/observation_data_bottom_center_value"
                style="@style/ObservationData.Value"/>

            <TextView
                android:id="@+id/observation_data_bottom_center_unit"
                style="@style/ObservationData.Unit"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/observation_data_bottom_right"
            style="@style/ObservationDataWidget"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/info_window_data_margin_corner"
            android:layout_marginRight="@dimen/info_window_data_margin_corner">

            <TextView
                android:id="@+id/observation_data_bottom_right_value"
                style="@style/ObservationData.Value"/>

            <TextView
                android:id="@+id/observation_data_bottom_right_unit"
                style="@style/ObservationData.Unit"/>
        </LinearLayout>

    </FrameLayout>

</merge>