<?xml version="1.0" encoding="utf-8"?>

<com.missionse.mapsexample.ObservationCallout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.NoBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_callout_tail"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="15.0dip"
    android:paddingBottom="35.0dip">

    <include layout="@layout/observation_data_callout"/>
</com.missionse.mapsexample.ObservationCallout>