<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <PreferenceScreen 
            android:title="@string/commandable_model"
            android:summary="@string/commandable_model_summary" >
            <intent android:action=".commandablemodel.CommandableModelActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
    
