VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.missionse

POM_NAME=UI Extensions Library
POM_ARTIFACT_ID=ui-extensions
POM_PACKAGING=aar
POM_DESCRIPTION=Provides custom extensions of common UI elements.
POM_URL=https://github.com/MissionSE/C5ISR
POM_SCM_URL=https://github.com/MissionSE/C5ISR
POM_SCM_CONNECTION=scm:git@github.com:MissionSE/C5ISR.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MissionSE/C5ISR.git'
POM_LICENCE_NAME=TBD
POM_LICENCE_URL=TBD
POM_LICENCE_DIST=TBD
POM_DEVELOPER_ID=jsantangelo
POM_DEVELOPER_NAME=James Sant\'Angelo