VERSION_NAME=X.X.X-SNAPSHOT
VERSION_CODE=X
GROUP=com.missionse

POM_NAME=
POM_ARTIFACT_ID=library
POM_PACKAGING=aar
POM_DESCRIPTION=
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=