<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.missionse.kestrelweather.KestrelWeatherActivity">

	<item
		android:id="@+id/action_settings"
		android:title="@string/action_settings"
		android:orderInCategory="100"
		android:showAsAction="never"/>
	<item
		android:id="@+id/action_simulate_kestrel"
		android:title="@string/action_simulate_kestrel"
		android:orderInCategory="108"
		android:showAsAction="never"
		android:checkable="true"
		android:checked="false"/>
	<item
		android:id="@+id/action_kestrel_simulation_settings"
		android:title="@string/action_kestrel_simulation_settings"
		android:orderInCategory="109"
		android:showAsAction="never"/>
</menu>
