<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp"
	android:clipToPadding="false"
	android:scrollbarStyle="outsideOverlay">

	<TextView
		android:id="@+id/legal_info"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text=""/>
</ScrollView>