<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/fragment_report_database_search"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:hint="@string/search"
			android:background="@color/holo_blue_dark"
			android:textColor="@color/white"
			android:textColorHint="@color/gray_light"
			android:singleLine="true"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:selectAllOnFocus="true"
			android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"/>
		<TextView
			android:id="@+id/fragment_report_database_count"
			android:layout_width="wrap_content"
			android:layout_height="?android:listPreferredItemHeightSmall"
			android:gravity="center"
			android:textAppearance="?android:textAppearanceSmall"
			android:textColor="@color/white"
			android:background="@color/holo_blue_dark"
			android:paddingRight="10dp"/>
	</LinearLayout>


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1">

		<ListView
			android:id="@+id/fragment_report_database_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipToPadding="false"
			android:scrollbarStyle="outsideOverlay"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"/>

		<TextView
			android:id="@+id/fragment_report_database_list_empty"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:gravity="center"
			android:text="@string/report_database_list_empty"
			android:textSize="22sp"
			android:textColor="@color/gray_medium"
			android:visibility="gone"/>

		<ProgressBar
			android:id="@+id/fragment_report_database_progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:indeterminate="true"
			android:visibility="gone"/>
	</FrameLayout>

	<Button
		android:id="@+id/sync_btn"
		android:text="@string/sync"
		style="?android:attr/borderlessButtonStyle"
		android:background="@drawable/fragment_sync_button_selector"
		android:textColor="@color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"/>

</LinearLayout>
