<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		android:orientation="vertical"
		android:padding="10dp">
		<TextView
			android:id="@+id/report_detail_title"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/unknown"
			android:textSize="24sp"
			android:textStyle="bold">
		</TextView>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/report_detail_timestamp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/unknown"
				android:textSize="18sp"
				android:textColor="@color/gray_medium">
			</TextView>
		</LinearLayout>
	</LinearLayout>
	<android.support.v4.view.ViewPager
		android:id="@+id/report_detail_view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.v4.view.PagerTitleStrip
			android:id="@+id/report_detail_pager_title_strip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:background="@color/holo_orange_light"
			android:paddingBottom="4dp"
			android:paddingTop="4dp"
			android:textColor="@color/white">
		</android.support.v4.view.PagerTitleStrip>
	</android.support.v4.view.ViewPager>
</LinearLayout>