<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ListView
		android:id="@id/android:list"
		android:choiceMode="singleChoice"
		android:background="?android:attr/activatedBackgroundIndicator"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="5"
		android:drawSelectorOnTop="false"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight=".05"
		android:layout_marginLeft="1dip"
		android:layout_marginRight="1dip"
		android:background="?android:attr/dividerHorizontal"/>
	<include
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		layout="@layout/fragment_report_audio_controls"/>

</LinearLayout>