<?xml version="1.0" encoding="utf-8"?>
<com.missionse.uiextensions.linearlayout.SlidingLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/fragment_report_list_empty"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:gravity="center"
		android:text="@string/report_list_empty"
		android:textSize="22sp"
		android:textColor="@color/gray_medium"
		android:visibility="gone">
	</TextView>

	<ListView
		android:id="@+id/fragment_report_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</com.missionse.uiextensions.linearlayout.SlidingLinearLayout>