<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/report_detail_auxiliary_data"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<ListView
		android:id="@+id/report_detail_auxiliary_data_list"
		android:layout_height="match_parent"
		android:layout_width="match_parent">
	</ListView>
</RelativeLayout>