<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="300dp"
	android:orientation="vertical">

	<Button
		android:id="@+id/photo_overview_take_photo_btn"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:gravity="center_vertical"
		android:background="@drawable/photo_overview_dialog_background_selector"
		android:paddingLeft="10dp"
		android:drawableLeft="@drawable/ic_action_camera"
		android:drawablePadding="5dp"
		android:text="@string/take_photo"
		android:textSize="22sp"
		android:textColor="@color/gray_medium">
	</Button>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="?android:attr/dividerHorizontal"/>

	<Button
		android:id="@+id/photo_overview_attach_photo_btn"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:gravity="center_vertical"
		android:background="@drawable/photo_overview_dialog_background_selector"
		android:paddingLeft="10dp"
		android:drawableLeft="@drawable/ic_action_picture"
		android:drawablePadding="5dp"
		android:text="@string/attach_photo"
		android:textSize="22sp"
		android:textColor="@color/gray_medium">
	</Button>
</LinearLayout>