<?xml version="1.0" encoding="utf-8"?>
<com.missionse.uiextensions.linearlayout.SlidingLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		layout="@layout/fragment_report_detail_header"/>

	<android.support.v4.view.ViewPager
		android:id="@+id/report_detail_view_pager"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<android.support.v4.view.PagerTitleStrip
			android:id="@+id/report_detail_pager_title_strip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:background="@color/holo_orange_light"
			android:paddingBottom="4dp"
			android:paddingTop="4dp"
			android:textColor="@color/white">
		</android.support.v4.view.PagerTitleStrip>
	</android.support.v4.view.ViewPager>

	<LinearLayout
		android:id="@+id/report_detail_sync_buttons"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone">

		<Button
			android:text="@string/cancel"
			android:id="@+id/report_detail_cancel_btn"
			style="?android:attr/borderlessButtonStyle"
			android:background="@drawable/fragment_default_yellow_button_selector"
			android:textColor="@color/white"
			android:layout_margin="10dp"
			android:layout_width="0dip"
			android:layout_weight="0.5"
			android:layout_height="wrap_content"/>

		<Button
			android:text="@string/sync"
			android:id="@+id/report_detail_sync_btn"
			style="?android:attr/borderlessButtonStyle"
			android:background="@drawable/fragment_default_yellow_button_selector"
			android:textColor="@color/white"
			android:layout_margin="10dp"
			android:layout_width="0dip"
			android:layout_weight="0.5"
			android:layout_height="wrap_content"/>

	</LinearLayout>
</com.missionse.uiextensions.linearlayout.SlidingLinearLayout>