<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_gravity="center"
	android:orientation="horizontal"
	android:padding="10dp">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/report_detail_title"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/unknown"
			android:textSize="24sp"
			android:textStyle="bold"
			android:singleLine="true"
			android:ellipsize="end"/>

		<TextView
			android:id="@+id/report_detail_timestamp"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/unknown"
			android:textSize="18sp"
			android:textColor="@color/gray_medium"/>
	</LinearLayout>

	<ImageView
		android:id="@+id/report_detail_sync_status_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:src="@drawable/ic_action_upload"
		android:tint="@color/holo_red_dark"
		android:contentDescription="@string/sync_status_description"/>

	<TextView
		android:id="@+id/report_detail_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:textSize="18sp"/>
</LinearLayout>