<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/report_detail_readings"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<TextView
		android:id="@+id/report_detail_readings_list_empty"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:gravity="center"
		android:text="@string/readings_error"
		android:textSize="22sp"
		android:textColor="@color/gray_medium"
		android:visibility="gone">
	</TextView>

	<ListView
		android:id="@+id/report_detail_readings_list"
		android:layout_height="match_parent"
		android:layout_width="match_parent">
	</ListView>
</RelativeLayout>