<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/fragment_bluetooth_button_selector"
	android:layout_margin="1dp">

	<TextView
		android:id="@+id/bluetooth_device_name"
		android:layout_width="wrap_content"
		android:layout_height="?android:listPreferredItemHeightSmall"
		android:textAppearance="?android:textAppearanceSearchResultSubtitle"
		android:textColor="@color/gray_dark"
		android:paddingLeft="20dp"
		android:gravity="center_vertical">
	</TextView>

	<TextView
		android:id="@+id/bluetooth_device_mac_address"
		android:layout_width="0dip"
		android:layout_weight="1"
		android:layout_height="?android:listPreferredItemHeightSmall"
		android:textAppearance="?android:textAppearanceSmallPopupMenu"
		android:textColor="@color/gray_medium"
		android:fontFamily="monospace"
		android:paddingRight="10dp"
		android:gravity="center_vertical|end">
	</TextView>
</LinearLayout>
