<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_margin="10dp"
	android:layout_height="0dip"
	android:layout_weight="1">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0dip"
			android:layout_weight="0.5"
			android:layout_height="match_parent">

			<TextView
				android:text="@string/kestrel_simulation_temperature"
				style="@style/fragment_kestrel_simulation_label"/>

			<TextView
				android:text="@string/kestrel_simulation_humidity"
				style="@style/fragment_kestrel_simulation_label"/>

			<TextView
				android:text="@string/kestrel_simulation_pressure"
				style="@style/fragment_kestrel_simulation_label"/>

			<TextView
				android:text="@string/kestrel_simulation_pressure_trend"
				style="@style/fragment_kestrel_simulation_label"/>

			<TextView
				android:text="@string/kestrel_simulation_heat_index"
				style="@style/fragment_kestrel_simulation_label"/>

			<TextView
				android:text="@string/kestrel_simulation_wind_speed"
				style="@style/fragment_kestrel_simulation_label"/>

			<TextView
				android:text="@string/kestrel_simulation_wind_dir"
				style="@style/fragment_kestrel_simulation_label"/>

			<TextView
				android:text="@string/kestrel_simulation_wind_chill"
				style="@style/fragment_kestrel_simulation_label"/>

			<TextView
				android:text="@string/kestrel_simulation_dew_pt"
				style="@style/fragment_kestrel_simulation_label"/>
		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0dip"
			android:layout_weight="0.5"
			android:layout_height="match_parent">

			<include
				layout="@layout/fragment_kestrel_simulation_float_field"
				android:id="@+id/kestrel_temperature_edit_text"/>

			<include
				layout="@layout/fragment_kestrel_simulation_integer_field"
				android:id="@+id/kestrel_humidity_edit_text"/>

			<include
				layout="@layout/fragment_kestrel_simulation_float_field"
				android:id="@+id/kestrel_pressure_edit_text"/>

			<Spinner
				android:id="@+id/kestrel_pressure_trend_spinner"
				android:layout_width="match_parent"
				android:layout_height="?android:listPreferredItemHeightSmall"/>

			<include
				layout="@layout/fragment_kestrel_simulation_float_field"
				android:id="@+id/kestrel_heat_index_edit_text"/>

			<include
				layout="@layout/fragment_kestrel_simulation_float_field"
				android:id="@+id/kestrel_wind_speed_edit_text"/>

			<include
				layout="@layout/fragment_kestrel_simulation_integer_field"
				android:id="@+id/kestrel_wind_direction_edit_text"/>

			<include
				layout="@layout/fragment_kestrel_simulation_float_field"
				android:id="@+id/kestrel_wind_chill_edit_text"/>

			<include
				layout="@layout/fragment_kestrel_simulation_float_field"
				android:id="@+id/kestrel_dew_point_edit_text"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
