<?xml version="1.0" encoding="utf-8"?>
<com.missionse.uiextensions.linearlayout.SlidingLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:id="@+id/connect_to_device_btn"
		android:text="@string/connect_to_device"
		style="?android:attr/borderlessButtonStyle"
		android:background="@drawable/fragment_default_yellow_button_selector"
		android:textColor="@color/white"
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<Button
		android:id="@+id/request_readings_btn"
		android:text="@string/no_device"
		style="?android:attr/borderlessButtonStyle"
		android:background="@drawable/fragment_default_yellow_button_selector"
		android:textColor="@color/white"
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:layout_margin="10dp">

		<ListView
			android:id="@+id/device_readings"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="false"
			android:divider="@android:color/transparent"
			android:dividerHeight="1.0sp"/>

		<TextView
			android:id="@+id/no_readings_available"
			android:visibility="gone"
			android:text="@string/no_readings"
			android:layout_width="match_parent"
			android:layout_height="?android:listPreferredItemHeightSmall"
			android:textAppearance="?android:textAppearanceSearchResultSubtitle"
			android:textColor="@color/gray_dark"
			android:background="@color/gray_light"
			android:gravity="center_vertical|center_horizontal"/>
	</FrameLayout>

	<Button
		android:id="@+id/continue_btn"
		android:text="@string/cont"
		style="?android:attr/borderlessButtonStyle"
		android:background="@drawable/fragment_default_yellow_button_selector"
		android:textColor="@color/white"
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</com.missionse.uiextensions.linearlayout.SlidingLinearLayout>
