<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/map_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<com.slidinglayer.SlidingLayer
		xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
		android:id="@+id/map_slidingLayer"
		android:layout_width="match_parent"
		android:layout_height="@dimen/map_report_pane_size"
		android:layout_gravity="bottom"
		slidingLayer:stickTo="bottom"
		slidingLayer:closeOnTapEnabled="false"
		slidingLayer:offsetWidth="@dimen/map_slidingLayer_offset">

		<LinearLayout
			android:id="@+id/map_slidingLayer_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/map_slidingLayer_toggle"
				android:src="@drawable/ic_collapse"
				android:layout_gravity="center_horizontal"
				android:layout_width="match_parent"
				android:layout_height="@dimen/map_report_pane_header"
				android:background="#C0FFFFFF"
				android:layout_marginBottom="@dimen/map_slidingLayer_margin"
				android:layout_marginLeft="@dimen/map_slidingLayer_margin"
				android:layout_marginRight="@dimen/map_slidingLayer_margin"/>

			<ListView
				android:id="@+id/map_report_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clipToPadding="false"
				android:scrollbarStyle="outsideOverlay"
				android:background="#C0FFFFFF"
				android:layout_marginBottom="@dimen/map_slidingLayer_margin"
				android:layout_marginLeft="@dimen/map_slidingLayer_margin"
				android:layout_marginRight="@dimen/map_slidingLayer_margin"/>
		</LinearLayout>
	</com.slidinglayer.SlidingLayer>

</FrameLayout>