<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/note_entry_title"
		android:gravity="center|bottom|left"
		android:textSize="13pt"
		android:layout_alignParentStart="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/note_entry_date"
		android:gravity="top|left"
		android:textSize="9pt"
		android:layout_weight="1"
		android:textColor="@android:color/darker_gray"
		android:layout_width="match_parent"
		android:layout_height="0dip"/>

</LinearLayout>