<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView android:id="@+id/discovered_devices_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discovered_devices_title"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#fff"
        android:padding="10dp" />
    <ListView android:id="@+id/discovered_devices"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:stackFromBottom="true"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:background="@android:color/white" />
</LinearLayout>