VERSION_NAME=1.11.0-SNAPSHOT
VERSION_CODE=0111
GROUP=net.margaritov.preference

POM_NAME=colorpicker
POM_ARTIFACT_ID=colorpicker
POM_PACKAGING=aar
POM_DESCRIPTION=Color picker in preferences
POM_URL=https://github.com/attenzione/android-ColorPickerPreference
POM_SCM_URL=https://github.com/attenzione/android-ColorPickerPreference
POM_SCM_CONNECTION=scm:git@github.com:attenzione/android-ColorPickerPreference.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:attenzione/android-ColorPickerPreference.git'
POM_LICENCE_NAME=TBD
POM_LICENCE_URL=TBD
POM_LICENCE_DIST=TBD
POM_DEVELOPER_ID=attenzione
POM_DEVELOPER_NAME=Sergey Margaritov
