apply plugin: 'android'

repositories {
	mavenCentral()
    mavenLocal()
    maven {
        url "http://mad/mvn-repo"
    }
}

dependencies {
    compile project(':library')
	compile 'com.google.maps.android:android-maps-utils:0.2+'
	compile 'com.koushikdutta.ion:ion:1.2+'
	compile 'com.google.code.geocoder-java:geocoder-java:+'
    compile 'net.margaritov.preference:colorpicker:1.11.0-SNAPSHOT@aar'
    compile 'com.github.itsmechlark:android-sliding-layer-lib:1.0.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
	
	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
	}
	
	signingConfigs {
        release
        debug
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            packageNameSuffix ".debug"
        }
    }
}

apply from: '../../../distribution/signing.gradle'