buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

apply plugin: 'android'

//see https://github.com/townsfolk/gradle-release
apply plugin: 'release'

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.missionse:ui-extensions:1.0.0-SNAPSHOT@aar'
    compile 'com.j256.ormlite:ormlite-android:4.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        release
        debug
    }

    buildTypes {
        release {
           //signingConfig signingConfigs.release
        }
        debug {
            packageNameSuffix ".debug"
        }
    }
}

//apply from: '../../distribution/signing.gradle'
