<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/map_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<com.slidinglayer.SlidingLayer
		xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
		android:id="@+id/map_slidingLayer"
		android:layout_width="@dimen/map_report_pane_size"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		slidingLayer:stickTo="bottom">

		<include layout="@layout/map_sliding_layer_content"/>

	</com.slidinglayer.SlidingLayer>

</FrameLayout>