<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:title="Build Version"
		android:key="@string/key_about_version"
		android:summary=""
		android:defaultValue="0"/>
	<Preference
		android:title="Open Source Licenses"
		android:key="@string/key_about_open_source_licenses"
		android:summary="Legal details for open source software"/>
	<Preference
		android:title="2014 Mission Solutions Engineering"
		android:key="@string/key_about_company_name"
		android:summary="An ASRC Federal Company"/>

</PreferenceScreen>
