buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('com.google.android.gms:play-services:4.0.+') {
        exclude module: 'support-v4'
    }
    compile 'com.missionse:http-database-connector:1.0.+@aar'
    compile 'com.missionse:ui-extensions:1.0.+@aar'
    compile 'se.emilsjolander:stickylistheaders:+'
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
