VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=rajawali

POM_NAME=Rajawali
POM_ARTIFACT_ID=rajawali
POM_PACKAGING=aar
POM_DESCRIPTION=Android OpenGL ES 2.0 Engine
POM_URL=https://github.com/MasDennis/Rajawali
POM_SCM_URL=https://github.com/MasDennis/Rajawali
POM_SCM_CONNECTION=scm:git@github.com:MasDennis/Rajawali.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MasDennis/Rajawali.git'
POM_LICENCE_NAME=TBD
POM_LICENCE_URL=TBD
POM_LICENCE_DIST=TBD
POM_DEVELOPER_ID=MasDennis
POM_DEVELOPER_NAME=Dennis Ippel
