repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://mad/mvn-repo"
    }
}

apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v13:19.0.1'
    compile 'com.google.android.gms:play-services:4.1.+'
    compile 'com.missionse:ui-extensions:1.1.0-SNAPSHOT@aar'
	compile 'com.missionse:bluetooth-connector:1.3.0-SNAPSHOT@aar'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            packageNameSuffix ".debug"
        }
    }
}

apply from: '../../../staticanalysis/checkstyle.gradle'
apply from: '../../../distribution/signing.gradle'
