repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://mad/mvn-repo"
    }
}

apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v13:19.0.1'
    compile 'com.google.android.gms:play-services:4.1.+'
    compile 'com.missionse:ui-extensions:1.1.1-SNAPSHOT@aar'
	compile 'com.missionse:bluetooth-connector:1.4.0-SNAPSHOT@aar'
	compile 'com.missionse:image-viewer:1.1.0-SNAPSHOT@aar'
    compile 'com.missionse:map-viewer:0.1.1-SNAPSHOT@aar'
    compile 'com.j256.ormlite:ormlite-android:4.+'
    compile 'joda-time:joda-time:2.+'
    compile 'com.koushikdutta.ion:ion:1.2.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.google.maps.android:android-maps-utils:0.3'
    compile 'com.makeramen:roundedimageview:1.2.4'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            packageNameSuffix ".debug"
        }
    }
}

apply from: '../../../staticanalysis/checkstyle.gradle'
apply from: '../../../distribution/signing.gradle'
